#hFence : %
#vFence : ~
#cnrFence : *

! houseFormat is allowed trailing whitespace. Leading whitespace is removed
#houseFormat:%2d[%2d] 
#
#houseEmptyPrompt : Empty!
#gameOver : Game over. Thank you for playing!